[pytest]
testpaths = pytest_tests
python_files = test_*.py
addopts = -v --html=reports/pytest/report.html --self-contained-html --junitxml=reports/pytest/results.xml
markers =
    ui: UI automation tests
